SkipQueue每一个category的情况：category_1有4个变异体;category_2有6个变异体;category_3有4个变异体;category_4有3个变异体;category_5有8个变异体;category_6有1个变异体;category_7有0个变异体;category_8有0个变异体;
经测试后每一个category中的变异体检测情况：category_1检测出2个变异体;category_2检测出6个变异体;category_3检测出3个变异体;category_4检测出2个变异体;category_5检测出3个变异体;category_6检测出0个变异体;category_7检测出0个变异体;category_8检测出0个变异体;
MR1杀死的变异体个数为：14
MR2杀死的变异体个数为：14
MR3杀死的变异体个数为：11
MR4杀死的变异体个数为：14
MR5杀死的变异体个数为：11
MR6杀死的变异体个数为：11
MR7杀死的变异体个数为：16
MR8杀死的变异体个数为：16
MR9杀死的变异体个数为：15
MR10_1杀死的变异体个数为：11
MR10_2杀死的变异体个数为：11
MR10_3杀死的变异体个数为：11
MR11_1杀死的变异体个数为：11
MR11_2杀死的变异体个数为：11
MR11_3杀死的变异体个数为：11
MR12杀死的变异体个数为：11
MR13杀死的变异体个数为：11
MR14杀死的变异体个数为：11
MR15杀死的变异体个数为：8
MR16_1杀死的变异体个数为：7
MR16_2杀死的变异体个数为：11
MR17杀死的变异体个数为：11
MR18_1杀死的变异体个数为：16
MR18_2杀死的变异体个数为：16
MR19_1杀死的变异体个数为：16
MR19_2杀死的变异体个数为：16
